name=NewDabbleESP32
version=1.0.0
author=Syed Haider Kamran
maintainer=Syed Haider Kamran<20390@gmail.com>
sentence=Updated DabbleESP32 library with ESP32 core 3.x compatibility
paragraph=This is a patched version of the DabbleESP32 library that fixes String/std::string errors and LEDC functions for ESP32 core v3.x and above.
category=Communication
url=https://github.com/<syedhaiderkamran>/NewDabbleESP32
architectures=esp32
includes=NewDabbleESP32.h
